# TradingDataAggregator

./: .gitignore  Indigosoft.TradingDataAggregator.sln  README.md
src/Indigosoft.TradingDataAggregator.Application/: Indigosoft.TradingDataAggregator.Application.csproj
src/Indigosoft.TradingDataAggregator.Application/Abstractions/: IExchangeStreamReader.cs  IMarketTickRepository.cs  ITickDeduplicationService.cs  ITradingDataSource.cs
src/Indigosoft.TradingDataAggregator.Application/Deduplication/: TickDeduplicationService.cs
src/Indigosoft.TradingDataAggregator.Application/Extensions/: TradingDataAggregatorApplicationExtensions.cs
src/Indigosoft.TradingDataAggregator.Application/Ingestion/: TradingDataIngestionBackgroundService.cs  TradingDataProcessorBackgroundService.cs
src/Indigosoft.TradingDataAggregator.Application/Options/: IngestionOptions.cs
src/Indigosoft.TradingDataAggregator.Host/: Indigosoft.TradingDataAggregator.Host.csproj  Program.cs  appsettings.json
src/Indigosoft.TradingDataAggregator.Host/Extensions/: TradingDataAggregatorOptionsExtensions.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/: Indigosoft.TradingDataAggregator.Infrastructure.csproj
src/Indigosoft.TradingDataAggregator.Infrastructure/ExchangeMessages/: ExchangeAMessage.cs  ExchangeBMessage.cs  ExchangeCMessage.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/ExchangeSources/: MockExchangeADataSource.cs  MockExchangeBDataSource.cs  MockExchangeCDataSource.cs  MockExchangeDisconnectedException.cs  MockExchangeSource.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/Extensions/: TradingDataAggregatorInfrastructureExtensions.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/Parsing/: ExchangeAMessageParser.cs  ExchangeBMessageParser.cs  ExchangeCMessageParser.cs  IExchangeMessageParser.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/Persistence/: RawTickEntity.cs  TradingDataDatabaseInitializer.cs  TradingDataDbContext.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/Persistence/Common/: CreatedEntity.cs  Entity.cs  ICreatedAtUtc.cs  IEntity.cs
src/Indigosoft.TradingDataAggregator.Infrastructure/Streaming/: ExchangeStreamReader.cs  ReconnectOptions.cs
tests/Indigosoft.TradingDataAggregator.Tests/: DeduplicationTests.cs  (+4 more)
(+8 files in other folders)
